# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
# сообщение и завершать скрипт.

import time


class TrafficLight:
    def __init__(self):
        self.__color_dict = [{'color': 'red', 'delay': 7}, {'color': 'yellow', 'delay': 2},
                             {'color': 'green', 'delay': 5}]
        self.__color = self.__color_dict[0].get('color')

    def running(self):
        i = 0
        while True:
            print(self.__color_dict[i].get('color'))
            time.sleep(self.__color_dict[i].get('delay'))
            i = i + 1 if i < 2 else 0


a = TrafficLight()
a.running()
